### Тестовое задание

___

test_case_sql_MAMBA

***Задание: Вычислить среднюю цену ПК & принтеров & пк-блокнотов, которые производят компании A или D (на английском). Вывести: одна средняя цена ...***

In [1]:
import sqlite3
import pandas as pd
conn_sqlite = sqlite3.connect('TestDB.db')
c = conn_sqlite.cursor()

In [18]:
#Создание локальной БД
request = """
drop table if exists Laptop;
drop table if exists PC;
drop table if exists Printer;
drop table if exists Product;

CREATE TABLE Laptop (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed smallint NOT NULL ,
	ram smallint NOT NULL ,
	hd real NOT NULL ,
	price decimal(12,2) NULL ,
	screen smallint NOT NULL
)
;

CREATE TABLE PC (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed smallint NOT NULL ,
	ram smallint NOT NULL ,
	hd real NOT NULL ,
	cd varchar (10) NOT NULL ,
	price decimal(12,2) NULL
)
;

CREATE TABLE Product (
	maker varchar (10) NOT NULL ,
	model varchar (50) NOT NULL ,
	type varchar (50) NOT NULL
)
;

CREATE TABLE Printer (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	color char (1) NOT NULL ,
	type varchar (10) NOT NULL ,
	price decimal(12,2) NULL
)
;
----Product------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Product values('B','1121','PC');
insert into Product values('A','1232','PC');
insert into Product values('A','1233','PC');
insert into Product values('E','1260','PC');
insert into Product values('A','1276','Printer');
insert into Product values('D','1288','Printer');
insert into Product values('A','1298','Laptop');
insert into Product values('C','1321','Laptop');
insert into Product values('A','1401','Printer');
insert into Product values('A','1408','Printer');
insert into Product values('D','1433','Printer');
insert into Product values('E','1434','Printer');
insert into Product values('B','1750','Laptop');
insert into Product values('A','1752','Laptop');
insert into Product values('E','2113','PC');
insert into Product values('E','2112','PC');

----PC------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into PC values(1,'1232',500,64,5,'12x','600');
insert into PC values(2,'1121',750,128,14,'40x','850');
insert into PC values(3,'1233',500,64,5,'12x','600');
insert into PC values(4,'1121',620,128,14,'40x','850');
insert into PC values(5,'1121',600,128,8,'40x','850');
insert into PC values(6,'1233',710,128,20,'50x','950');
insert into PC values(7,'1232',500,32,10,'12x','400');
insert into PC values(8,'1232',450,64,8,'24x','350');
insert into PC values(9,'1232',400,32,10,'24x','350');
insert into PC values(10,'1260',500,32,10,'12x','350');
insert into PC values(11,'1233',900,128,40,'40x','980');
insert into PC values(12,'1233',800,128,20,'50x','970');


----Laptop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Laptop values(1,'1298',350,32,4,'700',11);
insert into Laptop values(2,'1321',520,64,8,'970',12);
insert into Laptop values(3,'1750',750,128,12,'1200',14);
insert into Laptop values(4,'1298',600,64,10,'1050',15);
insert into Laptop values(5,'1752',750,128,10,'1150',14);
insert into Laptop values(6,'1298',450,64,10,'950',12);


----Printer------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Printer values(1,'1276','n','Laser','400');
insert into Printer values(2,'1433','y','Jet','270');
insert into Printer values(3,'1434','y','Jet','290');
insert into Printer values(4,'1401','n','Matrix','150');
insert into Printer values(5,'1408','n','Matrix','270');
insert into Printer values(6,'1288','n','Laser','400');

"""

c.executescript(request)
df = pd.read_sql('select * from product', conn_sqlite)
price_printer = pd.read_sql('select * from printer', conn_sqlite)[['model', 'price']]
price_laptop = pd.read_sql('select * from laptop', conn_sqlite)[['model', 'price']]
price_pc = pd.read_sql('select * from pc', conn_sqlite)[['model', 'price']]

In [19]:
df.head(2)

  maker model type
0     B  1121   PC
1     A  1232   PC

In [20]:
price_printer.head(2)

  model  price
0  1276    400
1  1433    270

In [21]:
price_laptop.head(2)

  model  price
0  1298    700
1  1321    970

In [22]:
price_pc.head(2)

  model  price
0  1232    600
1  1121    850

In [41]:
df_1 = df.merge(price_printer, on='model', how='inner')

In [42]:
df_2 = df.merge(price_laptop, on='model', how='inner')

In [43]:
df_3 = df.merge(price_pc, on='model', how='inner')

In [44]:
df_4 = df_1.merge(df_2, how='outer').merge(df_3, how='outer')

In [47]:
df_4

   maker model     type  price
0      A  1276  Printer    400
1      D  1288  Printer    400
2      A  1401  Printer    150
3      A  1408  Printer    270
4      D  1433  Printer    270
5      E  1434  Printer    290
6      A  1298   Laptop    700
7      A  1298   Laptop   1050
8      A  1298   Laptop    950
9      C  1321   Laptop    970
10     B  1750   Laptop   1200
11     A  1752   Laptop   1150
12     B  1121       PC    850
13     B  1121       PC    850
14     B  1121       PC    850
15     A  1232       PC    600
16     A  1232       PC    400
17     A  1232       PC    350
18     A  1232       PC    350
19     A  1233       PC    600
20     A  1233       PC    950
21     A  1233       PC    980
22     A  1233       PC    970
23     E  1260       PC    350

Задание: Вычислить среднюю цену ПК & принтеров & пк-блокнотов, которые производят компании A или D (на английском). Вывести: одна средняя цена ..

In [34]:
df_4.query('(maker == "A") | (maker == "D")').agg({'price': 'mean'})

price    620.0
dtype: float64